<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Email</title>
    <style type="text/css">
        .w-40 {
            width: 40%;
        }

        .w-60 {
            width: 60%;
        }

        .border {
            border: 1px solid #dbdbdb;
        }

        .t-center {
            text-align: center;
        }

        body,
        .maintable {
            height: 100% !important;
            width: 100% !important;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        .imageFix {
            display: block;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        p {
            padding: 0;
            margin: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
    </style>
    <style>
        table {
            border-collapse: collapse;
            table-layout: fixed;
        }
        td{
            word-wrap: break-word;
        }
        @media only screen and (max-width: 600px) {
            img.rimg {
                max-width: 100%;
                height: auto;
            }

            body[yahoo] .rtable {
                width: 100% !important;
                table-layout: fixed;
            }
        }
        .rounded{
            border-radius: 5px;
        }
    </style>
</head>

<body yahoo=fix
      style="padding:0; margin:0; FONT-SIZE: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif; cursor:auto; background:#dddddd">
    <table class="rtable maintable" cellSpacing=0 cellPadding=0 width="100%" bgColor=#dddddd>
    <tr>
        <td style="HEIGHT: 20px; FONT-SIZE: 0"></td>
    </tr>
    <tr>
        <td vAlign=top>
            <table style="MARGIN: 0 auto; MIN-WIDTH: 300px; max-width:600px; width:100%" class=rtable border=0 cellSpacing=0 cellPadding=0 width=600
                   align=center>
                <!--header-->
                <tr>
                    <td style="BACKGROUND-COLOR: transparent; border: medium none;">
                        <table style="WIDTH: 100%" class=rtable cellSpacing=0 cellPadding=0 align=left>
                            <tr style="HEIGHT: 164px">
                                <td style="TEXT-ALIGN: center; BACKGROUND-COLOR: transparent; WIDTH: 100%; VERTICAL-ALIGN: middle; border: medium none;padding: 0;">
                                    <table border=0 cellSpacing=0 cellPadding=0 align=center>
                                        <tr>
                                            <td style="padding: 25px;"
                                                align=middle>
                                                <table border=0 cellSpacing=0 cellPadding=0>
                                                    <tr>
                                                        <td style="BACKGROUND-COLOR: transparent; border: medium none;">
                                                            <a href="https://www.storkoo.be/">
                                                                <img style="BACKGROUND-COLOR: transparent; DISPLAY: block; border: medium none; max-width: 100%; height: auto; width: 100%;"
                                                                     class="rimg" title="storkoo"
                                                                     border=0 align="center"
                                                                     alt="storkoo.be logo"
                                                                     src="cid:logoImg" hspace="0" vspace="0">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--/header-->

                ${section}

                <!--footer -->
                <tr>
                    <td style="BACKGROUND-COLOR: transparent; border: medium none;padding: 0;">
                        <table style="WIDTH: 100%" class=rtable cellSpacing=0 cellPadding=0 align=left>
                            <tr style="HEIGHT: 20px">
                                <td style="TEXT-ALIGN: center; BACKGROUND-COLOR: transparent; WIDTH: 100%; VERTICAL-ALIGN: top; border: medium none;padding: 0;">
                                    <div></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="BACKGROUND-COLOR: #feffff; border: 1px solid #dbdbdb;padding: 0;" class="">
                        <table style="WIDTH: 100%" class=rtable cellSpacing=0 cellPadding=0 align=left>
                            <tr style="HEIGHT: 10px">
                                <td style="TEXT-ALIGN: center; BACKGROUND-COLOR: #feffff; WIDTH: 100%; VERTICAL-ALIGN: bottom; border: medium none;padding: 35px 20px;" class="">
                                    <table style="WIDTH: 49%; border: 1px solid transparent;"
                                           class=rtable cellSpacing=0 cellPadding=0 align=left>
                                        <tr>
                                            <td>
                                                <div style="mso-table-lspace: 0; mso-table-rspace: 0">
                                                    <P style="LINE-HEIGHT: normal; BACKGROUND-COLOR: transparent; MARGIN-TOP: 0; FONT-FAMILY: Arial, Helvetica, sans-serif; MARGIN-BOTTOM: 1em; COLOR: #7c7c7c; FONT-SIZE: 10px"
                                                       align=left>
                                                        <strong style="FONT-SIZE: 14px">
                                                            Storkoo<br>
                                                            363/17 Avenue Louise
                                                            <br>
                                                            1050
                                                            <br>
                                                            Bruxelles
                                                            <br>
                                                            <A style="COLOR: #7c7d7c;text-decoration:none" title=""
                                                               href="https://www.storkoo.be">
                                                                www.storkoo.be
                                                            </A><br>
                                                            <A style="COLOR: #7c7d7c;text-decoration:none" title=""
                                                               href="mailto:info@storkoo.be">
                                                                info@storkoo.be
                                                            </A>
                                                        </strong>
                                                    </P>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--/footer -->
                <tr>
                    <td style="BACKGROUND-COLOR: transparent; border: medium none;padding: 1px 0;">
                        <table style="WIDTH: 100%" class=rtable cellSpacing=0 cellPadding=0 align=left>
                            <tr style="HEIGHT: 10px">
                                <td style="TEXT-ALIGN: center; BACKGROUND-COLOR: transparent; WIDTH: 100%; VERTICAL-ALIGN: top; border: medium none;padding: 1px 15px;">
                                    <P style="LINE-HEIGHT: normal; text-align: center; BACKGROUND-COLOR: transparent; MARGIN-TOP: 0; FONT-FAMILY: Arial, Helvetica, sans-serif; MARGIN-BOTTOM: 1em; COLOR: #009688; FONT-SIZE: 10px"
                                       align=left>
                                        <br>Powered by <a href="https://www.salesteck.com">Salesteck.com</a> © All rights reserved.
                                    </P>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="BACKGROUND-COLOR: transparent; border: medium none;padding: 0;">
                        <table style="WIDTH: 100%" class=rtable cellSpacing=0 cellPadding=0 align=left>
                            <tr style="HEIGHT: 20px">
                                <td style="TEXT-ALIGN: center; BACKGROUND-COLOR: transparent; WIDTH: 100%; VERTICAL-ALIGN: top; border: medium none;padding: 0;">
                                    <div></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="LINE-HEIGHT: 0; HEIGHT: 8px; FONT-SIZE: 0">&nbsp;</td>
    </tr>
</table>
</body>

</html>
